<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="4dp">
    <ImageView
        android:id="@+id/the_Image"
        android:layout_width="160dp"
        android:layout_height="160dp"
    />
    <TextView
        android:id="@+id/the_Location"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/the_Image"
        android:layout_toRightOf="@+id/the_Image"
        android:gravity="fill"
        android:text="@string/loction"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/the_BriefIntroduction"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_below="@+id/the_Image"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:gravity="fill"
        android:text="@string/briefintroduction"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/the_Price"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="115dp"
        android:layout_toEndOf="@+id/the_Image"
        android:layout_toRightOf="@+id/the_Image"
        android:gravity="fill"
        android:text="@string/price"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/the_Grade"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginTop="85dp"
        android:layout_toEndOf="@+id/the_Image"
        android:layout_toRightOf="@+id/the_Image"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:gravity="fill"
        android:text="@string/grade"
        android:textSize="15sp"/>
    <RatingBar
        android:id="@+id/ratingBar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="85dp"
        android:layout_toEndOf="@+id/the_Grade"
        android:layout_toRightOf="@+id/the_Grade"
        android:isIndicator="true"
        android:numStars="5"
        android:rating="0"/>


</RelativeLayout>