<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>


    <color name="popup_bg">#8f000000</color>
    <color name="line_bg">#CDCDCD</color>
    <color name="comment_popup_bg">#292929</color>
    <color name="comment_popup_tx_bg">#c7c7c7</color>

    <color name="click_bg">#c7c7c7</color>
    <color name="menu_bg">#2b2b2b</color>
    <color name="menu_click_bg">#515151</color>
</resources>
