<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.example.administrator.booklisting.ui.MainActivity">


    <Button
        android:id="@+id/research_BTN"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
        android:text="@string/research"/>
    <EditText
        android:id="@+id/research"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:hint="@string/hintwords" android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent">
            <ListView
                android:id="@+id/Bookslist"
                android:layout_width="match_parent"
                android:layout_height="600dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
