<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <ImageView
        android:id="@+id/book_images"
        android:layout_width="150dp"
        android:layout_height="210dp"/>
    <TextView
        android:padding="1dp"
        android:gravity="left"
        android:id="@+id/book_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_toEndOf="@+id/book_images"
        android:textSize="25sp"
        android:layout_toRightOf="@+id/book_images"/>
    <TextView
        android:padding="1dp"
        android:gravity="start"
        android:id="@+id/book_author"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="30dp"
        android:layout_toEndOf="@+id/book_images"
        android:textSize="15sp"
        android:layout_toRightOf="@+id/book_images"/>
    <TextView
        android:padding="1dp"
        android:gravity="start"
        android:id="@+id/book_summary"
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:layout_height="150dp"
        android:layout_toEndOf="@+id/book_images"
        android:textSize="12sp"
        android:layout_toRightOf="@+id/book_images"/>



</RelativeLayout>