<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/popup_bg"
    >

    <RelativeLayout
        android:id="@+id/popup_anima"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        >

        <ListView
            android:id="@+id/popup_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/line_bg"
            android:dividerHeight="0.5dp"
            android:scrollbars="vertical"
            />
    </RelativeLayout>
</RelativeLayout>