<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <android.support.percent.PercentRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/whitesmoke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.percent.PercentRelativeLayout
            android:id="@+id/pop_window_xianshi"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_heightPercent="30%"
            app:layout_widthPercent="40%">

            <TextView
                android:layout_width="0dp"
                android:layout_height="0.3dp"
                android:background="@color/gainsboro"
                app:layout_marginLeftPercent="5%"
                app:layout_marginRightPercent="5%"
                app:layout_marginTopPercent="25%"
                app:layout_widthPercent="100%"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="0.3dp"
                android:background="@color/gainsboro"
                app:layout_marginLeftPercent="5%"
                app:layout_marginRightPercent="5%"
                app:layout_marginTopPercent="50%"
                app:layout_widthPercent="100%"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="0.3dp"
                android:background="@color/gainsboro"
                app:layout_marginLeftPercent="5%"
                app:layout_marginRightPercent="5%"
                app:layout_marginTopPercent="75%"
                app:layout_widthPercent="100%"/>
            <TextView
                style="@style/Transparent_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:text="@string/xianshikongxian"
                android:textSize="15sp"
                app:layout_heightPercent="25%"
                app:layout_marginLeftPercent="5%"
                app:layout_widthPercent="50%"/>
            <TextView
                style="@style/Transparent_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                app:layout_marginTopPercent="25%"
                android:text="@string/jiaoliuzhuang"
                android:textSize="15sp"
                app:layout_heightPercent="25%"
                app:layout_marginLeftPercent="5%"
                app:layout_widthPercent="50%"/>
            <TextView
                style="@style/Transparent_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                app:layout_marginTopPercent="50%"
                android:text="@string/显示直流桩"
                android:textSize="15sp"
                app:layout_heightPercent="25%"
                app:layout_marginLeftPercent="5%"
                app:layout_widthPercent="50%"/>
            <Switch
                android:id="@+id/free_switch_xianshi"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                app:layout_heightPercent="25%" app:layout_widthPercent="45%"/>
            <Switch
                android:id="@+id/DC_switch_xianshi"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_marginTopPercent="25%"
                android:layout_alignParentEnd="true"
                app:layout_heightPercent="25%"
                app:layout_widthPercent="45%"
            />
            <Switch
                android:id="@+id/AC_switch_xianshi"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_marginTopPercent="50%"
                android:layout_alignParentEnd="true"
                app:layout_heightPercent="25%"
                app:layout_widthPercent="45%"
            />
            <Button
                android:id="@+id/all_button_xianshi"
                style="@style/map_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:text="@string/obtainAll"
                android:textSize="15sp"
                android:layout_centerHorizontal="true"
                android:layout_alignEnd="@+id/signin_button"
                app:layout_heightPercent="23%"
                app:layout_marginTopPercent="75%"
                app:layout_widthPercent="90%"/>
        </android.support.percent.PercentRelativeLayout>


    </android.support.percent.PercentRelativeLayout>

</LinearLayout>